<certificate>
   <version>
      <majorVersion>1</majorVersion>
      <minorVersion>0</minorVersion>
   </version>
   <appIdentifier>xxx</appIdentifier>
   <appListEntry>
      <name>Name of your application</name>
      <providerName>Your Name</providerName>
      <providerURL>Your url</providerURL>
      <appInfo>
         <appCategory>0x00010001</appCategory>
      </appInfo>
      <displayInfo>
         <contentCategory>0x0000002D</contentCategory>
         <orientation>landscape</orientation>
      </displayInfo>
      <audioInfo>
         <audioType>application</audioType>
         <contentCategory>0x00000002</contentCategory>
      </audioInfo>
   </appListEntry>
   <appCertInfoEntry>
      <entity>
         <name>DEVELOPER</name>
         <restricted>EU,EPE,CAN,USA,AMERICA,AUS,KOR,JPN,CHN,HKG,TPE,IND,APAC,AFRICA,WORLD</restricted>
         <nonRestricted>EU,EPE,CAN,USA,AMERICA,AUS,KOR,JPN,CHN,HKG,TPE,IND,APAC,AFRICA,WORLD</nonRestricted>
      </entity>
   </appCertInfoEntry>
   <serverProperties>
      <platform>
         <platformID>Android</platformID>
         <blacklistedPlatformVersions/>
         <runtimeID>Native</runtimeID>
         <blacklistedRuntimeVersions/>
      </platform>
   </serverProperties>
</certificate>
